
spring.datasource.url=jdbc:mysql://localhost:3306/fullstacckApp
spring.datasource.username=root
spring.datasource.password=1310
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update